// Footer

@use '../abstracts/abstracts.scss' as *;
@use '../components/components.scss' as *;

// * General

footer {
    margin-top: 15rem;
    hr {
        border: 1px solid rgba(221, 219, 224, 1.00);
        border-radius: 100px;
    }
    // Footer Grid Setup
    .footer-groups {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: 1fr; 
        grid-column-gap: 24px;
        grid-row-gap: 0px;
        .footer-group-work, .footer-group-about, .footer-group-contact {
            padding: 2.5rem;
            background-color: rgba(248, 248, 248, 1.00);
            border-radius: 1.5rem;
        }
        .footer-group-work {
            grid-area: 1 / 1 / 2 / 2; 
        } 
        .footer-group-about {
            grid-area: 1 / 2 / 2 / 3; 
        } 
        .footer-group-contact {            
            grid-area: 1 / 3 / 2 / 4; 
        } 
    }
    // Footer Appearance
    padding-bottom: 2.5rem;
    // Footer Headings Appearance
    .footer-headline {
        color: $color-black;
        font-size: clamp(1.5rem, 4.2vw - 0.2rem, 2.5rem);
        line-height: clamp(1.75rem, 5.2vw - 0.3rem, 3rem);
        font-weight: $extrabold;
        letter-spacing: -0.8px;
        padding-top: 4rem;
    }
    .footer-subheadline {
        color: $color-gray--dim;
        font-size: clamp(1.125rem, 2.6vw + 0.1rem, 1.75rem);
        line-height: clamp(1.75rem, 3.1vw + 0.5rem, 2.5rem);
        font-weight: $semibold;
        letter-spacing: -0.2px;
        padding: 1rem 0rem 2.5rem 0rem;
    }
    .footer-group-heading {
        font-family: $sans-serif;
        font-weight: $bold;
        font-size: 28px;
        line-height: 40px;
        text-decoration: none;
        color: rgba(0,0,0,1);
        letter-spacing: -0.4px;
        border-bottom: 3px solid transparent;
    }
    .footer-group-heading:hover, .footer-group-heading:focus {
        color: rgba(32,32,32,1.00);
        border-bottom: 3px solid $color-black;
        box-sizing: border-box;
    }
    // Animation
    .footer-group-heading, .footer-group-heading:hover, .footer-group-heading:focus {
        -webkit-transition: $transition--500ms;
        -moz-transition: $transition--500ms;
        -ms-transition: $transition--500ms;
        -o-transition: $transition--500ms;
        transition: $transition--500ms;
    }
    // Footer Link Appearance
    .footer-link-list {
        list-style-type: none;
        text-decoration: none;
        padding-inline-start: 0px;
        padding: 1rem 0rem;
        li a {
            font-family: $sans-serif;
            font-weight: $semibold;
            font-size: $size-22;
            line-height: 2.5rem;
            text-decoration: none;
            color: rgba(138, 131, 142, 1.00);
            letter-spacing: -0.16px;
            border-bottom: 3px solid transparent;
        }
        li a:hover, li a:focus {
            color: rgba(0,0,0,1.00);
            border-bottom: 3px solid $color-black;
            box-sizing: border-box;
        }
        // Animation
        li a, li a:hover, li a:focus {
            -webkit-transition: $transition--500ms;
            -moz-transition: $transition--500ms;
            -ms-transition: $transition--500ms;
            -o-transition: $transition--500ms;
            transition: $transition--500ms;
        }
    }
}

// * Responsive: 1024px

@media screen and (max-width: $breakpoint--medium-max) and (min-width: $breakpoint--medium-min) {
    footer {
        margin-top: 10rem;
        .footer-group-work, .footer-group-about, .footer-group-contact {
            padding: 1.5rem !important;
        }
        .footer-link-list {
            padding-bottom: 1.5rem;
            li a {
                font-size: $size-18;
                line-height: 2rem;
            }
        }
    }
}

// * Responsive: 800px

@media screen and (max-width: $breakpoint--small-max) and (min-width: $breakpoint--small-min) {
    footer {
        margin-top: 10rem;
        // Mobile Footer Grid Setup
        .footer-groups {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: repeat(3, 1fr); 
            grid-row-gap: 8px; 
            .footer-group-work, .footer-group-about, .footer-group-contact {
                padding: 2.5rem;
                background-color: rgba(248, 248, 248, 1.00);
                border-radius: 1.5rem;
            }
            .footer-group-work {
                grid-area: 1 / 1 / 2 / 2; 
            } 
            .footer-group-about {
                grid-area: 2 / 1 / 3 / 2; 
            } 
            .footer-group-contact {       
                grid-area: 3 / 1 / 4 / 2; 
            } 
        }
        .footer-group-work, .footer-group-about, .footer-group-contact {
            padding: 2.5rem;
        }
        .footer-link-list {
            li a {
                font-size: $size-22;
                line-height: 3rem;
            }
        }
    }
}

