// Navigation

@use '../abstracts/abstracts.scss' as *;
@use '../components/components.scss' as *;

nav {
    // Grid setup
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-template-rows: 80px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    // Style
    margin-top: 5rem;
    .nav-logo {
        // Grid setup
        display: grid;
        grid-area: 1 / 1 / 2 / 2;
        align-content: center;
    }
    .nav-logo:hover {
        filter: invert(54%) sepia(7%) saturate(398%) hue-rotate(233deg) brightness(96%) contrast(81%);
        transform: scale(0.92);
    }
    .nav-logo:active {
        opacity: 0.80;
    }
    .nav-menu-button {
        grid-area: 1 / 2 / 2 / 3;
        place-self: end;
    }
}

@media screen and (max-width: $breakpoint--medium-max) and (min-width: $breakpoint--medium-min) {
    nav {
        margin-top: 1.5rem;
    }
}
@media screen and (max-width: $breakpoint--small-max) and (min-width: $breakpoint--small-min) {
    nav {
        margin-top: 1.5rem;
    }
}

// * Skip to main content
a.skip-main {
    left:-999px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
}
a.skip-main:focus, a.skip-main:active {
    color: $color-black;
    background-color: $color-rouge;
    left: auto;
    top: auto;
    text-transform: uppercase;
    width: fit-content;
    height: auto;
    overflow: auto;
    margin-top: 8px;
    padding: 8px 16px;
    text-align:center;
    font-size: 1.25rem;
    font-family: $sans-serif;
    font-weight: $black;
    z-index: 999;
}

// * Animation and transitions
.nav-logo, .nav-logo:hover, .nav-logo:active {
    -webkit-transition: $transition--500ms;
    -moz-transition: $transition--500ms;
    -ms-transition: $transition--500ms;
    -o-transition: $transition--500ms;
    transition: $transition--500ms;
}